btn.search              = Search
lbl_arrowLeft           = <
lbl_arrowRight          = >
lbl_dblArrowLeft        = <<
lbl_dblArrowRight       = >>
lbl_searchBy            = Search by
lbl_searchStr           = Search string
msg_searchResultLimited = There are {0} records matching the search string, but the result has been limited to {1}. Please enter more selective search string.
msg_searchStrRequired   = You have to enter the search string
