###############################################################################
# Environment: local, dev, test, svt or prod.
###############################################################################
environment=local


###############################################################################
## DATABASE PROPERTIES
###############################################################################

dataSource.driverClassName=${${environment}.dataSource.driverClassName}
dataSource.url=${${environment}.dataSource.url}
dataSource.username=${${environment}.dataSource.username}
dataSource.password=${${environment}.dataSource.password}

local.dataSource.url=jdbc:mysql://localhost:3306/oas
local.dataSource.username=oas
local.dataSource.password=oas
local.dataSource.driverClassName=com.mysql.jdbc.Driver

dev.dataSource.url=jdbc:mysql://localhost:3306/oas
dev.dataSource.username=oas
dev.dataSource.password=oas
dev.dataSource.driverClassName=com.mysql.jdbc.Driver

test.dataSource.url=jdbc:mysql://localhost:3306/oas
test.dataSource.username=oas
test.dataSource.password=oas
test.dataSource.driverClassName=com.mysql.jdbc.Driver

prod.dataSource.url=jdbc:mysql://localhost:3306/oas
prod.dataSource.username=oas
prod.dataSource.password=oas
prod.dataSource.driverClassName=com.mysql.jdbc.Driver


###############################################################################
## APPLICATION PROPERTIES
###############################################################################
imagestore.location=${${environment}.imagestore.location}

local.imagestore.location=c:/dev/imas/images
test.imagestore.location=/home/prasanna/dev/projects/images
prod.imagestore.location=/home/prasanna/dev/projects/images



mail.server.host=localhost
mail.server.port=25
